# sharedRepository

./: README.md
HackYeahBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/: HackYeahBackendApplication.java  HackYeahRestController.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/configuration/: ConfigController.java  ConfigInitBean.java  ConfigRepository.java  ConfigService.java  ConfigValidation.java  CorsConfiguration.java  ObjectMapperConfiguration.java  QrCodeWritterConfiguration.java  SingleConfig.java  ValidationField.java  ValidationFieldType.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/document/: Document.java  DocumentMetadataService.java  DocumentRepository.java  DocumentRestController.java  DocumentService.java  DocumentStatus.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/document/dto/: DocumentDTO.java  ReportDTO.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/metadata/: FileMetadataUpdaterService.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/recover/: RecoverController.java  RecoverService.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/upload/: FileController.java  UploadFileResponse.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/validation/: DocumentValidationWorker.java  FormatValidator.java  ValidationFieldMapper.java  ValidatorEngineService.java
HackYeahBackend/src/main/java/pl/wixatech/hackyeahbackend/validation/plugin/: FileCharcodePlugin.java  FileNameValidationPlugin.java  FileParametersValidationPlugin.java  (+4 more)
HackYeahBackend/src/main/resources/: application.properties
HackYeahBackend/src/test/java/pl/wixatech/hackyeahbackend/: HackYeahBackendApplicationTests.java  PlaceholderTest.java
(+38 files in other folders)
