plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'pl.wixatech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tika:tika-core:2.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    implementation group: 'software.amazon.awssdk', name: 'lambda', version: '2.18.16'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.12.341'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.tika:tika-parsers:2.6.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.6.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}



jar {
    manifest {
        attributes(
                'Main-Class': 'pl.wixatech.hackyeahbackend.HackYeahBackendApplication'
        )
    }
}

bootJar {
    archiveClassifier.set('boot')
}

jar {
    archiveClassifier.set('')
}   